<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<link href="style.css" rel="stylesheet">
    <style>
  body{
  background-color: #0a00c1;
} 
h1 {
  color: green;
  padding: 3px 0px 0px 3px;
  width: 270px;
  border: 3.1px solid black;
  background-color: #c7ced3;
  
}
.hh1 {
  color: green;
  padding: 3px 0px 0px 3px;
  width: 200px;
  border: 3.1px solid black;
  background-color: #c7ced3;
  
}
p {
color: #0647e9;
background-color: #e59a09;
/*text-shadow: 0px 10px 5px 1px;*/
border: 0.7px solid black;
padding: 1px 20px 20px 20px;
}
img {
 width: 150px; 
 height: 143px;
 padding: 3px 0px 0px 0px;
 
 
}
/*.mdiv2 {
grid-area: header;
}
.mdiv {
grid-area: right;
}
.mdiv1 {
grid-area: ;
}
*/

.mdiv {
position: relative;
float: left;
top: 33px;
width: 265px;
minwidth: 60px;
background-color: #004ac1;
padding: 3px 20px 15px 10px;
 border: 2.8px solid black;
  }
  .mdiv1 {
positiion: static;
float: right;
top: 13px;
right: 1px;
height:;
width: 200px;
minwidth: 60px;
background-color: #004ac1;
padding: 3px 20px 15px 10px;
 border: 2.8px solid black;
 z-index: 2;
  }
.mdiv2 {
minwidth: 50px;
text-align: center;
font-size: 14px;
background-color: brown;
border: 1.2px solid black;
width: 340px;
height: 53px;
position:  relative;
top: 1px;
left: 66px;
border-radius: 8px;

}
.p {
color: black;
position: relative;
top: 1px;
right: -5;
}
.p2 {
position: relative;
top: 35px;
right: 1;
}
.p:hover {
color: orange;
}
</style>
<!-- <script src="scripts/main.js"></script>
  <script>
  const myHeading = document.querySelector('h1'); /*querySelector() is a function*/
myHeading.textContent = 'yamete kudasai!';
let myVariable = '3 + 5';
let iceCream = 'chocolate';
if(iceCream === 'chocolate') {
alert('Yay, I love chocolate iceCream');
} else {
alert('Awww, but chocolate is the best');
} -->
</script>
  </head>
<body>
<div class="mdiv2">
<a href="https://abbe-alt.github.io" target="_blank" class="p"> sOY tEXTO</a>
<a class="p2" href="#" target="_blank">sOY mAS tEXTO</a>
</div>
<div class="mdiv">
<h1>Coding is real cool</h1>
<p>hola warudo!!!</p>
<h2>This second section</h2>
<a href="https://static.wikia.nocookie.net/zelda/images/2/26/Link_Artwork_LAR.png/revision/latest/scale-to-width-down/350?cb=20191015020845&path-prefix=es" title="Abbel the cornflake" target="_blank">Link</a>
<p>You're seeing coding written using a <strong>smartphone</strong>, as you can see is possible to do so. The reasons sometimes it's better coding using your <strong>PC</strong> it's because there are more tools and implementations you can use, but giving how <strong>advanced software</strong> on smartphones is nowadays, we'll have most of the basic tools inside our pockets.</p>
   <p id="my-id">
<iframe width="170px" height="140px" src="https://www.youtube.com/embed/1bWyLXd0KKI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<img style="-webkit-user-select: none;margin: auto;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://static.wikia.nocookie.net/zelda/images/2/26/Link_Artwork_LAR.png/revision/latest/scale-to-width-down/350?cb=20191015020845&amp;path-prefix=es">
     <img src="tutti.png">
  <p draggable="true">Another text sample to add more fit body to all this page thingy, nothing of  relevance really. This is how it looks. And now the text should be of another <strong>colour</strong>.</p>
  <iframe src="index.html" title="Frammy" height="140" width="140" frameborder="1"></iframe>
  </div>
  <div class="mdiv1">
<h1 class="hh1">Coding is real cool</h1>
<p>hola warudo!!!</p>
<h2>This second section</h2>

<p>This is another sample where you are seeing <strong>text</strong>, text you can stylize with CSS. You can obtain almost any effect you want, as long as 
as posses the enough<strong>knownledge</strong> or you can also search up things you cannot remember on Google, since we cannot remember every single line, thanks to the tons of tools online doing this is becoming <strong>friendlier</strong> to everyone finding the right guides to proceed succefully with every process.</p> 
<p id="my-id"><a href="https://ssstatic.wikia.nocookie.net/zelda/images/2/26/Link_Artwork_LAR.png/revision/latest/scale-to-width-down/350?cb=20191015020845&path-prefix=es" title="Ethe" target="_blank">Inkl</a> <br>
<img style="-webkit-user-select: none;margin: auto;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://static.wikia.nocookie.net/zelda/images/2/26/Link_Artwork_LAR.png/revision/latest/scale-to-width-down/350?cb=20191015020845&amp;path-prefix=es">
     <img src="tuutti.png" alt="None">
  <p draggable="true">This is another text sample to add some body to all this page, nothing of relevance really. This is how it looks. And now the text should be of another <strong>colour</strong>.</p>
  <iframe src="index.html" title="Frammy" height="140" width="140" frameborder="1"></iframe>
  <img src="mimi.png">
  <h3>Lov</h3>
  </div>
</body>
</html>