<!DOCTYPE html>
<html>
<head>
<title>daPan</title>
  <link rel="shortcut icon" type="image/x-icon" href="itab.ico">
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<link href="style.css" rel="stylesheet">
    <style>
  body{
  background-color: #0a00c1;
} 
h1 {
  color: green;
  padding: 3px 0px 0px 3px;
  width: 276px;
  border: 3.1px solid black;
  background-color: #c7ced3;
  
}
.hh1 {
  color: green;
  padding: 3px 0px 0px 3px;
  width: 260x;
  border: 3.1px solid black;
  background-color: #c7ced3;
  
}
p {
color: #2a0863;
background-color: #e59a09;
/*text-shadow: 0px 10px 5px 1px;*/
border: 0.7px solid black;
padding: 1px 20px 20px 20px;
}
img {
 width: 150px; 
 height: 143px;
 padding: 3px 0px 0px 0px;
 
 
}
/*.mdiv2 {
grid-area: header;
}
.mdiv {
grid-area: right;
}
.mdiv1 {
grid-area: ;
}
*/

.mdiv {
flex-basis: 100%;
height: 862px;
    margin-bottom: 0.9rem;
	position: relative;
float: left;
top: 43px;
width: 300px;
minwidth: 60px;
background-color: #004ac1;
padding: 3px 20px 15px 10px;
 border: 2.8px solid black;
 z-index: 2;
  }
  .mdiv1 {
  flex-basis: 100%;
    margin-bottom: 0.9rem;
positiion: relative;
float: right;
clear: right;
top: 49px;
right: 1px;
width: 300px;
minwidth: 60px;
background-color: #004ac1;
padding: 3px 20px 15px 10px;
 border: 2.8px solid black;
 z-index: 2;
  }
  .mdiv1:hover {
  background-color: black;
  position: relative;
  z-index: 3;
  }
  
.mdiv2 {
flex-basis: 100%;
margin-bottom: 0.9rem;
minwidth: 50px;
text-align: center;
font-size: 14px;
background-color: brown;
border: 1.2px solid black;
width: 340px;
height: 33px;
position: fixed;
clear: left;
top: 2.5px;
left: 60px;
border-radius: 8px;
z-index: 4;
}
.toolbar {
color: black;
position: relative;
top: 1px;
right: -5;
}
.toolbar1 {
text-shadow: 0px 10px 5px 1px;
position: relative;
top: 20px;
right: 3;
}
.toolbar:hover {
color: orange;
}
.toolbar1:hover {
color: orange;
}


  body {
    background: #d9d7d5;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  @media (min-width: 600px) {
    body {
      flex-wrap: nowrap;
	  background-color: #e8f7d5;
    }

    div {
      flex-basis: 33%;
    }
  }
</style>
<!-- <script src="scripts/main.js"></script>
  <script>
  const myHeading = document.querySelector('h1'); /*querySelector() is a function*/
myHeading.textContent = 'yamete kudasai!';
let myVariable = '3 + 5';
let iceCream = 'chocolate';
if(iceCream === 'chocolate') {
alert('Yay, I love chocolate iceCream');
} else {
alert('Awww, but chocolate is the best');
} -->
</script>
  </head>
<body>
<div class="mdiv2">
<a href="https://abbe-alt.github.io" target="_blank" class="toolbar">sOY tEXTO</a>
<a class="toolbar1" href="#" target="_blank">sOY mAS tEXTO</a>
</div>
<div class="mdiv">
<h1>Coding is real cool</h1>
<p>hola warudo!!!</p>
<h2>This second section</h2>
<a href="https://static.wikia.nocookie.net/zelda/images/2/26/Link_Artwork_LAR.png/revision/latest/scale-to-width-down/350?cb=20191015020845&path-prefix=es" title="Inkl the cflake" target="_blank">Link</a>
<p>You're seeing coding written using a <strong>smartphone</strong>, as you can see is possible to do so. The reasons sometimes it's better coding using your <strong>PC</strong> it's because there are more tools and implementations you can use, but giving how <strong>advanced software</strong> on smartphones is nowadays, we'll have most of the basic tools inside our pockets.</p>
   <p id="my-id">
<iframe width="170px" height="140px" src="https://www.youtube.com/embed/1bWyLXd0KKI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>

     <p draggable="true">Another text sample to add more fit body to all this page thingy, nothing of  relevance really. This is how it looks. And now the text should be of another <strong>colour</strong>.</p>
  <img src="tutti.png" alt=""candle img>
  <img style="-webkit-user-select: none;margin: auto;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://static.wikia.nocookie.net/zelda/images/2/26/Link_Artwork_LAR.png/revision/latest/scale-to-width-down/350?cb=20191015020845&amp;path-prefix=es">
  </div>
  <br>
  <div class="mdiv1">
<h1 class="hh1">Thy deal coding aits!</h1>
<p>All the effort<br>
being valid</p><br>
<h2>Thy third section</h2>

<p>This is another sample where is being seen <strong>text</strong>, text one can stylize with CSS. One can obtain almost any effect one wants, as long as 
one posseses enough <strong>knownledge</strong> or one can also search up things one cannot remember on Google, since we cannot remember every single line, thanks to the tons of tools online doing this is becoming <strong>friendlier</strong> to everyone finding the right guides to proceed succefully with every process.</p> 
<p id="my-id"><a href="https://ssstatic.wikia.nocookie.net/zelda/images/2/26/Link_Artwork_LAR.png/revision/latest/scale-to-width-down/350?cb=20191015020845&path-prefix=es" title="Ethe" target="_blank">Inkl</a> <br>
<img style="-webkit-user-select: none;margin: auto;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://static.wikia.nocookie.net/zelda/images/e/e1/Link_Artwork_2_%28The_Minish_Cap%29.png/revision/latest?cb=20120124213342&path-prefix=es" title="Ethe">
     <img src="tuutti.png" alt="None">
  <p draggable="true" cp>This is another text sample to add some body to all this page, nothing of relevance really. This is how it looks. And now what yo view must in a different <strong>tonality</strong> surely.</p>
  <iframe src="index.html" title="Frammy" height="140" width="140" frameborder="1"></iframe>
  <img src="mimi.png" alt="mm img">
  </div>
</body>
</html>